<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox Pricing Table</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Sono", sans-serif;
				display: flex;
				justify-content: center;
			}
			.pricing-container {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}
			.pricing-plan {
				flex: 1;
				background-color: lightgrey;
				padding: 20px;
				text-align: center;
				min-width: fit-content;
			}
			.plan-title {
				font-weight: bold;
			}
			.plan-price {
				font-size: 2rem;
				font-weight: bold;
			}
			.plan-features {
				padding: 0;
			}
			.plan-features li {
				list-style: none;
				margin: 5px 0;
			}
			.plan-button {
				color: white;
				background-color: orange;
				border-radius: 5px;
				border: none;
				padding: 5px;
			}

			/* Hint: What can you do with a media query and flexbox? */
			@media (min-width: 800px) {
				.pricing-container {
					flex-direction: row;
				}
			}
		</style>
	</head>

	<body>
		<div class="pricing-container">
			<div class="pricing-plan">
				<div class="plan-title">Basic</div>
				<div class="plan-price">$9.99/month</div>
				<ul class="plan-features">
					<li>✅ 10GB Storage</li>
					<li>✅ 1 User</li>
					<li>🚫 Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
			<div class="pricing-plan">
				<div class="plan-title">Standard</div>
				<div class="plan-price">$19.99/month</div>
				<ul class="plan-features">
					<li>✅ 50GB Storage</li>
					<li>✅ 5 Users</li>
					<li>✅ Phone &amp; Email Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
			<div class="pricing-plan">
				<div class="plan-title">Premium</div>
				<div class="plan-price">$49.99/month</div>
				<ul class="plan-features">
					<li>✅ 100GB Storage</li>
					<li>✅ 10 Users</li>
					<li>✅ 24/7 Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
		</div>
	</body>
</html>
